# dotnet-soddi

./: .gitignore  CLAUDE.md  README.md  dotnet-soddi.sln  dotnet-soddi.sln.DotSettings  global.json  iota.stackexchange.com.7z  removeAndAddFromDotNetTools.cmd
.claude/: settings.local.json
.github/: FUNDING.yml
.github/workflows/: dotnet.yml
ExternalAnnotations/: AutoMapper.xml  FluentValidation.xml  MediatR.xml  Spectre.Console.Cli.xml
src/Soddi/: AvailableArchiveParser.cs  BrentOptions.cs  CreateOptions.cs  DownloadOptions.cs  ExtractOptions.cs  FixedTaskDescriptionColumn.cs  FudgedProgressBar.cs  GlobalUsings.cs  ImportOptions.cs  ImportOptionsValidator.cs  ListOptions.cs  LogCommandOptions.cs  Logger.cs  MarkedUpSentenceBuilder.cs  Program.cs  Soddi.csproj  SoddiException.cs  SpectreExtensions.cs  TorrentDownloader.cs  TorrentOptions.cs  TypeRegistrar.cs  dotnet-releaser.toml
src/Soddi/Pipelines/: ArchiveDownloader.cs  ArchiveProcessor.cs  IArchivedDataProcessor.cs  SqlServerBulkInserter.cs  StreamToDataReaderExtensions.cs  XmlToDataReader.cs
src/Soddi/ProgressBar/: BitSmuggler.cs  DownloadedColumnExtended.cs  FixedTaskDescriptionColumn.cs  ReadOnlyBitFieldExtensions.cs  RemainingTimeColumnExtended.cs  TorrentBar.cs  TorrentProgressBarColumn.cs
src/Soddi/Providers/: DatabaseProviderType.cs  IDataInserter.cs  IDataValidator.cs  IDatabaseProvider.cs  ISchemaManager.cs  ITypeValueInserter.cs  ProviderFactory.cs
src/Soddi/Providers/Postgres/: PostgresDataInserter.cs  PostgresDataValidator.cs  PostgresProvider.cs  PostgresSchemaManager.cs  PostgresTypeValueInserter.cs
src/Soddi/Providers/SqlServer/: SqlServerDataInserter.cs  SqlServerDataValidator.cs  SqlServerProvider.cs  SqlServerRetryPolicy.cs  SqlServerSchemaManager.cs  SqlServerTypeValueInserter.cs
src/Soddi/Services/: ArchiveDownloader.cs  ArchiveProcessor.cs  AvailableArchiveParser.cs  BlockingStream.cs  DatabaseHelper.cs  DatabaseHelpers.cs  DotPattern.cs  IArchivedDataProcessor.cs  ProcessorFactory.cs  PubSubDataReader.cs  SequentialArchiveProcessor.cs  SqlServerBulkInserter.cs  StreamToDataReaderExtensions.cs  XmlToDataReader.cs
src/Soddi/TableTypes/: Badges.cs  Comments.cs  PostHistory.cs  PostLinks.cs  Posts.cs  StackOverflowDataTable.cs  Tags.cs  Users.cs  Votes.cs
src/Soddi/Tasks/: ITask.cs
src/Soddi/Tasks/Core/: AddConstraintsTask.cs  AddForeignKeysTask.cs  CheckCountsTask.cs  CreateDatabaseTask.cs  CreateSchemaTask.cs  InsertDataTask.cs  InsertTypeValuesTask.cs  VerifyDatabaseExistsTask.cs
src/Soddi/Tasks/SqlServer/: AddConstraints.cs  AddForeignKeys.cs  CheckCounts.cs  CreateDatabase.cs  CreateSchema.cs  InsertData.cs  InsertTypeValues.cs  RetryPolicy.cs
tests/Soddi.Tests/: BitAveragerTests.cs  CreateProcessorTests.cs  DatabaseHelperTests.cs  ProcessorTests.cs  Soddi.Tests.csproj  StreamToDataReaderTests.cs  UnitTest1.cs
tests/Soddi.Tests/DatabaseHelperTests/: UnitTest1.cs
tests/Soddi.Tests/test-files/: eosio.meta.stackexchange.com.7z
tests/Soddi.Tests/test-files/eosio.meta.stackexchange.com/: Badges.xml  Comments.xml  PostHistory.xml  PostLinks.xml  Posts.xml  Tags.xml  Users.xml  Votes.xml
