<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <Nullable>enable</Nullable>
    <LangVersion>10</LangVersion>
    <ImplicitUsings>true</ImplicitUsings>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Humanizer.Core" Version="2.13.14" />
    <PackageReference Include="JetBrains.Annotations" Version="2020.3.0" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="4.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="MonoTorrent" Version="2.0.4" />
    <PackageReference Include="Roslyn.System.IO.Abstractions.Analyzers" Version="12.2.19">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Scrutor" Version="3.3.0" />
    <PackageReference Include="SharpCompress" Version="0.30.1" />
    <PackageReference Include="Spectre.Console" Version="0.43.1-preview.0.19" />
    <PackageReference Include="System.IO.Abstractions" Version="16.1.4" />
  </ItemGroup>

  <PropertyGroup>
    <PackAsTool>true</PackAsTool>
    <PackageId>dotnet-soddi</PackageId>
    <ToolCommandName>soddi</ToolCommandName>

    <PackageOutputPath>./nupkg</PackageOutputPath>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.1.4</Version>
    <Authors>Phil Scott</Authors>
    <Company />
    <Description>Tool to help download and import Stack Overflow archives into SQL Server</Description>
    <PackageProjectUrl>https://github.com/phil-scott-78/dotnet-soddi</PackageProjectUrl>
    <RepositoryUrl>https://github.com/phil-scott-78/dotnet-soddi</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

</Project>
