<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <Nullable>enable</Nullable>
    <LangVersion>preview</LangVersion>
    <ImplicitUsings>true</ImplicitUsings>
    <TargetFramework>net9.0</TargetFramework>
    <RollForward>Major</RollForward>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
    <PathMap>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)'))=./</PathMap>
  </PropertyGroup>
    
  <ItemGroup>
    <None Include="..\..\readme.md" Pack="true" PackagePath="\" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Humanizer.Core" Version="2.14.1" />
    <PackageReference Include="JetBrains.Annotations" Version="2023.2.0" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="7.0.0-preview2.25289.6" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.10" />
    <PackageReference Include="Npgsql" Version="8.0.5" />
    <PackageReference Include="minver" Version="6.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="MonoTorrent" Version="3.0.2" />
    <PackageReference Include="Polly" Version="8.6.4" />
    <PackageReference Include="Roslyn.System.IO.Abstractions.Analyzers" Version="12.2.19">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Scrutor" Version="6.1.0" />
    <PackageReference Include="SharpCompress" Version="0.41.0" />
    <PackageReference Include="Spectre.Console" Version="0.52.0" />
    <PackageReference Include="Spectre.Console.Cli" Version="0.52.0" />
    <PackageReference Include="System.IO.Abstractions" Version="19.2.29" />
  </ItemGroup>

  <PropertyGroup>
    <PackAsTool>true</PackAsTool>
    <PackageId>dotnet-soddi</PackageId>
    <ToolCommandName>soddi</ToolCommandName>

    <PackageOutputPath>./nupkg</PackageOutputPath>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Phil Scott</Authors>
    <Company />
    <Description>Tool to help download and import Stack Overflow archives into SQL Server</Description>
    <PackageProjectUrl>https://github.com/phil-scott-78/dotnet-soddi</PackageProjectUrl>
    <RepositoryUrl>https://github.com/phil-scott-78/dotnet-soddi</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

</Project>
