<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>9</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Humanizer.Core" Version="2.8.26" />
    <PackageReference Include="JetBrains.Annotations" Version="2020.3.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="MonoTorrent" Version="1.0.28" />
    <PackageReference Include="Roslyn.System.IO.Abstractions.Analyzers" Version="12.2.19">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Scrutor" Version="3.3.0" />
    <PackageReference Include="SharpCompress" Version="0.27.1" />
    <PackageReference Include="Spectre.Console" Version="0.37.1-preview.0.18" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
    <PackageReference Include="System.IO.Abstractions" Version="13.2.8" />
  </ItemGroup>

  <PropertyGroup>
    <PackAsTool>true</PackAsTool>
    <PackageId>dotnet-soddi</PackageId>
    <ToolCommandName>soddi</ToolCommandName>

    <PackageOutputPath>./nupkg</PackageOutputPath>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.1.2</Version>
    <Authors>Phil Scott</Authors>
    <Company />
    <Description>Tool to help download and import Stack Overflow archives into SQL Server</Description>
    <PackageProjectUrl>https://github.com/phil-scott-78/dotnet-soddi</PackageProjectUrl>
    <RepositoryUrl>https://github.com/phil-scott-78/dotnet-soddi</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

</Project>
